{
  "name": "cs-546-lab-8",
  "version": "1.0.0",
  "description": "my lab 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "author": "Sahil Mahendra Mody 20007262",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.15"
  }
}
